module.exports = {
    defParams: {
        productCode: 'bcdIOS', //bcdIOS
        productVersion: '1.9.0'
    },
    mobiles: {
        cs3d2: {
            '000': '12900000001',  //总部默认门店总经理
            '001': '12900000002',  //总部门店二总经理
            '002': '12345678912',  //总部下游-下游分销商
            '003': '15988413448',  //总部下游-杭州万瑞分销商
            'unitName': 'autotest_chainDiary'
        },
        cs3d1: {
            '000': '18760950926',  //总部默认门店总经理
            '001': '18700000005',  //总部门店二总经理
            '002': '18700000000',  //总部下游-睿智分销商
            '003': '18700000003',  //总部下游-弟弟分销商
            'unitName': 'autotestD1'
        },
        cg4: {
            '000': '18760950926',  //总部默认门店总经理
            '001': '18700000005',  //总部门店二总经理
            '002': '18700000007',  //总部下游-睿智分销商
            '003': '18700000003',  //总部下游-弟弟分销商
            'unitName': 'autotestD1'
        }
    },
    epid: {
        cs3d2: 22157,   //autotest_chainDiary帐套 
        cs3d1: 100047749   //autotestD1帐套   
    }
};