dwxxXW: {
	"dwxxextendHeight": "0",
	"dwxxextendMarryStatus": "0",
	"phone": "114",
	"noretflag": "0",
	"dwxxextendTemperType": "",
	"isdebt": "0",
	"addr": "",
	"sellerid": "30725",
	"rank": "0",
	"show_superid": "",
	"authcode": "305949",
	"show_tagids": "",
	"creditbalance": "1",
	"show_noretflag": "否",
	"dwxxextendFigureType": "",
	"fax": "",
	"slbflag": "0",
	"dwxxextendOccupation": "",
	"show_pricetype": "零批价",
	"dwxxextendDresColor": "",
	"devicetoken": "",
	"dwxxextendFriendSource": "",
	"show_areaid": "",
	"discount": "1",
	"birthdayLunarFlag": "0",
	"allowflag": "是",
	"show_slbflag": "否",
	"dwxxextendIncoming": "",
	"show_dwxxextendFigureType": "",
	"show_dwxxextendDresColor": "",
	"totalscore": "522336",
	"pk": "591001",
	"dwxxextendSkinColor": "",
	"optime": "2016-09-28 17:24:37",
	"sex": "0",
	"show_dwxxextendTemperType": "",
	"show_isdebt": "否",
	"lastbalance": "804240",
	"tagids": "",
	"createrName": "总经理",
	"show_dwxxextendMarryStatus": "否",
	"show_rank": "普通会员",
	"clientsig": "",
	"weixin": "",
	"superid": "",
	"modelClass": "Dwxx",
	"nameshort": "小王",
	"birthdayShowName": "",
	"typeid": "0",
	"show_typeid": "零批客户",
	"dwxxextendWorkComp": "",
	"dwxxextendWeight": "0",
	"balancescore": "520336",
	"alarmbalance": "0",
	"createoptime": "2015-04-27 12:01:46",
	"areaid": "",
	"show_dwxxextendDresStyle": "",
	"fileid": "",
	"vipcode": "xw001",
	"invid": "10193",
	"dwxxextendDresStyle": "",
	"dwxxextendIntroducerid": "",
	"show_sex": "",
	"show_sellerid": "000,总经理",
	"operName": "总经理",
	"show_dwxxextendIntroducerid": "",
	"rem": "",
	"pricetype": "1",
	"show_dwxxextendSkinColor": "",
	"show_invid": "常青店",
	"show_birthdayLunarFlag": "否"
}
