{
	"remitaccountid": "汇款账户ID值,非必填",
	"remark": "备注,非必填",
	"orderversion": "订货开单版本,由订货单来的保存需要传,非必填",
	"remit": "汇款支付的金额,非必填",
	"finpayPaystat": "支付状态",
	"agencyaccountid": "代收账户ID值,非必填",
	"dwfdid": "客户分店ID值,非必填",
	"type": "类型,21为销售,10为采购,25为调拨出库,16为调拨入库,必填",
	"cardaccountid": "刷卡账户ID值,非必填",
	"version": "单据版本",
	"balance": "本单余额",
	"finpayAlipay": "支付宝支付的金额,非必填",
	"inoutflag": "出入类型 1为入库,2为出库,必填",
	"shopid": "门店ID值",
	"finpayWeixinpay": "微信支付的金额,非必填",
	"details": [
		{
			"total": "金额",
			"stylename": "名称,非必填",
			"realprice": "折后价",
			"sizeid": "尺码ID值",
			"stylecode": "款号,非必填",
			"invnum": "库存数,非必填",
			"colorid": "颜色ID值",
			"fileid": "款号图片id,非必填",
			"billid": "订单明细id,非必填",
			"discount": "折扣",
			"stdpricetype": "价格类型",
			"num": "数量",
			"groupnum": "组数",
			"price": "价格",
			"styleid": "款号ID值",
			"typeid": "款号是否为特殊货品,0为普通款号,1为特殊货品",
			"rem": "备注",
			"recvnum": "预订数",
			"matid": "货品id",
			"rowid": "明细的行号,从0开始计数,第一行0，第二行1....,必填"
    }
  ],
	"invdisopid": "配货员ID值",
	"deliver": "店员ID值",
	"typeid": "单据类型,21为销售,10为采购,25为调拨出库,16为调拨入库,必填",
	"action": "新增传add,修改传edit,默认为add,必填",
	"verifycode": "验证码,非必填",
	"card": "刷卡支付的金额,非必填",
	"finpayVerifybillids": "单据核销",
	"balancetype": "结余类型:0为未付、1,2,3,4为结余、5为找零", //1未付 2代收 3退货 4预付
	"logisRem": "物流备注,有物流代收的时候填写,非必填",
	"cashchange": "找零",
	"weixinpayid": "微信支付单据id,非必填",
	"actid": "操作类型,21为销售,10为采购,25为调拨出库,16为调拨入库,必填",
	"totalmoney": "本单金额",
	"cashaccountid": "现金账户ID值,非必填",
	"logisDwid": "物流商ID值,有物流代收的时候填写,非必填",
	"agency": "代收支付单据id,非必填",
	"fileid": "附件",
	"totalnum": "总数",
	"logisBillno": "运单号,有物流代收的时候填写,非必填",
	"respopid": "调拨单收货人",
	"prodate": "发生日期,必填",
	"billid": "订单id",
	"logisLogifee": "运费,有物流代收的时候填写,非必填",
	"invid": "发货仓库ID值",
	"invalidflag": "状态",
	"finpayVerifysum": "核销金额",
	"cash": "现金支付的金额,非必填",
	"maindiscount": "整单折扣",
	"invidref": "接收仓库ID值",
	"billno": "批次号,保存的时候不需要传",
	"dwid": "客户ID值,因为会允许先不填客户,非必填",
	"pk": "主键，修改的时候需要传"
}
