styleAgc001: {
	"processunitprice": "0",
	"show_safetycatid": "",
	"brandid": "11",
	"show_washingrem": "",
	"sizegroupid": "1",
	"createstaffName": "总经理",
	"packnum": "10",
	"pricedetails": [{
		"invid": "10197",
		"pricegroup": "无价格组",
		"modelClass": "DresStylePrice",
		"purprice": "0",
		"stdprice2": "0",
		"stdprice3": "0",
		"stdprice4": "0",
		"show_invid": "中洲店",
		"stdprice5": "0",
		"pk": "0",
		"stdprice1": "0"
	}, {
		"invid": "10201",
		"pricegroup": "无价格组",
		"modelClass": "DresStylePrice",
		"purprice": "0",
		"stdprice2": "0",
		"stdprice3": "0",
		"stdprice4": "0",
		"show_invid": "仓库店",
		"stdprice5": "0",
		"pk": "0",
		"stdprice1": "0"
	}, {
		"invid": "10221",
		"pricegroup": "无价格组",
		"modelClass": "DresStylePrice",
		"purprice": "0",
		"stdprice2": "0",
		"stdprice3": "0",
		"stdprice4": "0",
		"show_invid": "ttt",
		"stdprice5": "0",
		"pk": "0",
		"stdprice1": "0"
	}, {
		"invid": "10229",
		"pricegroup": "无价格组",
		"modelClass": "DresStylePrice",
		"purprice": "0",
		"stdprice2": "0",
		"stdprice3": "0",
		"stdprice4": "0",
		"show_invid": "新杭派店",
		"stdprice5": "0",
		"pk": "0",
		"stdprice1": "0"
	}, {
		"invid": "88149",
		"pricegroup": "无价格组",
		"modelClass": "DresStylePrice",
		"purprice": "0",
		"stdprice2": "0",
		"stdprice3": "0",
		"stdprice4": "0",
		"show_invid": "文一店",
		"stdprice5": "0",
		"pk": "0",
		"stdprice1": "0"
	}],
	"maxstock": "0",
	"safetycatid": "0",
	"show_unit": "件",
	"colorids": "3,8,47,48",
	"isprocess": "0",
	"show_dwid": "Vell",
	"shopid": "10193",
	"locationid": "0",
	"orgCode": "",
	"purprice": "100",
	"execstdid": "0",
	"costbase": "0",
	"show_brandid": "Adidas",
	"show_isprocess": "否",
	"stdprice2": "180",
	"barcode": "",
	"stdprice3": "160",
	"stdprice4": "140",
	"code": "agc001",
	"stdprice5": "0",
	"stdprice1": "200",
	"discount": "1",
	"washingrem": "",
	"season": "7",
	"show_locationid": "默认",
	"isallowreturn": "1",
	"tagprice": "200",
	"stockLimit": [],
	"show_sizeids": "M,L,XL",
	"dwid": "592217",
	"pk": "10015278269",
	"optime": "2017-10-21 15:19:43",
	"show_execstdid": "",
	"show_uselastprice": "是",
	"show_shopid": "常青店",
	"show_season": "春季",
	"modelClass": "DresStyle",
	"staffName": "总经理",
	"name": "auto001",
	"show_respopid": "",
	"show_gradeid": "",
	"gradeid": "0",
	"lining": "",
	"classid": "21117",
	"show_colorids": "白色,红色,驼色,杏色",
	"marketdate": "2017-10-16",
	"show_isallowreturn": "是",
	"createoptime": "2017-10-16 14:16:55",
	"onlinearea": "",
	"sizeids": "2,3,4",
	"origin": "",
	"fileid": "",
	"uselastprice": "1",
	"respopid": "",
	"purpricedetals": [],
	"unit": "1",
	"show_year1": "2017",
	"minstock": "0",
	"rem": "",
	"special": "0",
	"show_classid": "登山服",
	"show_special": "否",
	"year1": "2017"
}
