const templatefull = {
    "template1": {
        "shopId": 850921,
        "name": "模板名称",
        "width": 26,
        "high": 36,
        "leftSize": 19,
        "printCount": 1,
        "printCountByStockNum": 1,
        "printConfig": {
            "details": [
                {
                    "name": "header",
                    "index": 0,
                    "prefix": "标题:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "center",
                    "print": 1,
                    "suffix": "",
                    "showName": "标题"
                },
                {
                    "name": "code",
                    "index": 1,
                    "print": 1,
                    "prefix": "款号:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "suffix": "",
                    "showName": "款号"
                },
                {
                    "name": "name",
                    "index": 2,
                    "print": 1,
                    "prefix": "名称:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "suffix": "",
                    "showName": "名称"
                },
                {
                    "name": "brand",
                    "index": 3,
                    "print": 1,
                    "prefix": "品牌:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "suffix": "",
                    "showName": "品牌"
                },
                {
                    "name": "color",
                    "index": 4,
                    "print": 1,
                    "prefix": "颜色:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "suffix": "",
                    "showName": "颜色"
                },
                {
                    "name": "size",
                    "index": 5,
                    "print": 1,
                    "prefix": "尺码:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "suffix": "",
                    "showName": "尺码"
                },
                {
                    "name": "price",
                    "index": 6,
                    "prefix": "零批价:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "元",
                    "showName": "零批价"
                },
                {
                    "name": "price2",
                    "index": 7,
                    "prefix": "打包价:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "元",
                    "showName": "打包价"
                },
                {
                    "name": "price3",
                    "index": 8,
                    "prefix": "价3:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "元",
                    "showName": "价3"
                },
                {
                    "name": "price4",
                    "index": 9,
                    "prefix": "价4:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "元",
                    "showName": "价4"
                },
                {
                    "name": "price5",
                    "index": 10,
                    "prefix": "价5:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 0,
                    "suffix": "元",
                    "showName": "价5"
                },
                {
                    "name": "className",
                    "index": 11,
                    "prefix": "分类:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "分类"
                },
                {
                    "name": "lining",
                    "index": 12,
                    "prefix": "材质:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "材质"
                },
                {
                    "name": "styleName",
                    "index": 13,
                    "prefix": "风格:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "风格"
                },
                {
                    "name": "execStd",
                    "index": 14,
                    "prefix": "执行标准:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "执行标准"
                },
                {
                    "name": "safetyCat",
                    "index": 15,
                    "prefix": "安全类别:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "安全类别"
                },
                {
                    "name": "grade",
                    "index": 16,
                    "prefix": "等级:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "等级"
                },
                {
                    "name": "inspecter",
                    "index": 17,
                    "prefix": "检验员:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "检验员"
                },
                {
                    "name": "origin",
                    "index": 18,
                    "prefix": "产地:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "产地"
                },
                {
                    "name": "providerName",
                    "index": 19,
                    "prefix": "厂商:",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "print": 1,
                    "suffix": "",
                    "showName": "厂商"
                },
                {
                    "name": "barcode",
                    "index": 20,
                    "print": 1,
                    "prefix": "",
                    "font": 1,
                    "barcodeWidth": 1,
                    "barcodeHeight": 50,
                    "align": "left",
                    "suffix": "",
                    "showName": "条码"
                }
            ],
            "lineMarginBottom": 1,
            "marginTop": 1
        }
    }
};

module.exports = templatefull;