{
	"dataList": [{
		"optime": "11-06 08:40",
		"remit": "1200",
		"agency": "0",
		"invName": "常青店",
		"lastbillid": "2601",
		"outsum": "1600",
		"prodate": "17-11-06",
		"opname": "总经理",
		"firstbillid": "2596",
		"id": "12817",
		"balance": "-1200",
		"storedValueCost": "-1200",
		"alipay": "0",
		"weixinpay": "0",
		"modelClass": "FinTallyRec",
		"cash": "880",
		"card": "720",
		"backsum": "0"
	}, {
		"optime": "11-04 17:28",
		"remit": "95600",
		"agency": "0",
		"invName": "常青店",
		"lastbillid": "2595",
		"outsum": "239030",
		"prodate": "17-11-04",
		"opname": "总经理",
		"firstbillid": "2289",
		"id": "12813",
		"balance": "-7970",
		"storedValueCost": "-7970",
		"alipay": "0",
		"weixinpay": "0",
		"modelClass": "FinTallyRec",
		"cash": "51010",
		"card": "100390",
		"backsum": "0"
	}, {
		"optime": "11-03 17:00",
		"remit": "451339",
		"agency": "83200",
		"invName": "常青店",
		"lastbillid": "2288",
		"outsum": "1312420",
		"prodate": "17-11-03",
		"opname": "总经理",
		"firstbillid": "1",
		"id": "12797",
		"balance": "-804597",
		"storedValueCost": "-804597",
		"alipay": "0",
		"weixinpay": "0",
		"modelClass": "FinTallyRec",
		"cash": "1242538",
		"card": "262914",
		"backsum": "5088"
	}],
	"count": "3",
	"sumrow": {
		"balance": "-813767",
		"storedValueCost": "-813767",
		"alipay": "0",
		"weixinpay": "0",
		"modelClass": "DLSumrowModel",
		"remit": "548139",
		"cash": "1294428",
		"agency": "83200",
		"card": "364024",
		"backsum": "5088",
		"outsum": "1553050"
	}
}
